# MobizonAPI

./: README.md  pom.xml
src/main/java/ua/mobizon/: MobizonApi.java
src/main/java/ua/mobizon/exception/: MobizonException.java
src/main/java/ua/mobizon/params/: CreateCampaignParams.java  CreateLinkParams.java  SMSMessageParams.java
src/main/java/ua/mobizon/utils/: OkHttpUnsecureBuilder.java
